translations = {
  "Bello!": "Hello!",
  "Poopaye!": "Goodbye!",
  "Bank yu!": "Thank You!",
  "Me want banana": "I'm Hungry!",
  "Underwear": "I Swear",
  "Bee do! (repeatedly)": "Fire!",
  "Tatata bala tu!": "I Hate You",
  "Baboi": "Toy",
  "Po ka": "What",
  "Bable": "Apple",
  "Gelato": "Ice Cream",
  "Butt": "Butt",
  "Nah": "One",
  "Dul": "Two",
  "Sae": "Three",
  "Para tu": "For You",
  "Chasy": "Chair",
  "Kan pai": "Cheers!",
  "Pwede na": "Can We Start?",
  "Luk at tu!": "Look At You!",
  "Muak Muak": "Kiss",
  "Ditto": "I'm Sorry",
  "Buttom": "Bottom",
  "Stopa!": "Stop!"
}